<?xml version="1.0"?>
<ruleset name="App">
    <file>./src</file>
    <file>./tests</file>

    <arg name="colors" />
    <arg value="p" />

    <config name="installed_paths" value="../../cakephp/cakephp-codesniffer,../../slevomat/coding-standard"/>

    <rule ref="CakePHP" />
	<rule ref="SlevomatCodingStandard.TypeHints.UnionTypeHintFormat">
        <properties>
            <property name="shortNullable" type="string" value="no"/>
            <property name="nullPosition" type="string" value="last"/>
        </properties>
    </rule>
</ruleset>
